config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
connect $#%#$
clearTerminal $#%#$
delay 4 $#%#$
write WHAT DO YOU $#%#$
hideNetMap $#%#$
hideRam $#%#$
delay 4 $#%#$
write WANT TO DO $#%#$
delay 4 $#%#$
write ? $#%#$
delay 4 $#%#$
write ALL CLEAR! $#%#$
delay 4 $#%#$
delete /sys x-server.sys $#%#$
delay 0.12 $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
showRam $#%#$
showNetMap $#%#$
reboot -i $#%#$
disconnect $#%#$